SUPABASE_URL=https://kfakhxchmvauxluyhgut.supabase.co
SUPABARESEND_API_KEY="re_V79wXUJD_Eoqi7SauRw6DeqZjrSB2ZsNz"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYWtoeGNobXZhdXhsdXloZ3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTkwMTQsImV4cCI6MjA4MzgzNTAxNH0.pKCTfnq46eGanEXJGtgWcbB6KCu1zodiQf53tTIohnk
